\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Network_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left: a simple graph. On the right: a simple digraph.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The city of Königsberg and its seven bridges.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The multi-graph representing the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An undirected weighted graph.}}{4}{figure.1.4}\protected@file@percent }
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.2.1}{6}{Bellman-Ford}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{alg:dijkstra}{{1.2.1}{7}{Dijkstra}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\newlabel{alg:floyd_warshall}{{1.2.1}{8}{Floyd-Warshall}{tcb@cnt@framedalgo.1.3}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{butterfly_networks}{{1.3.1}{9}{Butterfly networks}{subsection.1.3.1}{}}
\newlabel{butterfly_networks@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A butterfly network.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The recursive structure of butterfly networks.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}