\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical solutions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.1.1}{\ignorespaces  \textit  {Bellman-Ford}: TODO }}{2}{algorithm.1.1.1.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.1.1.1}{2}{Classical solutions}{algorithm.1.1.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[algorithm][1][1,1,1]1.1.1.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.1.2}{\ignorespaces  \textit  {Dijkstra}: TODO }}{2}{algorithm.1.1.1.2}\protected@file@percent }
\newlabel{alg:dijkstra}{{1.1.1.2}{2}{Classical solutions}{algorithm.1.1.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[algorithm][2][1,1,1]1.1.1.2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.1.3}{\ignorespaces  \textit  {Floyd-Warshall}: Given a directed graph $G$, and an unconstrained weight function $w$ for the edges, the algorithms returns a matrix \texttt  {dist} such that $\texttt  {dist[} u \texttt  {][} v \texttt  {]}$ is the weight of the least-cost path from $u$ to $v$. }}{3}{algorithm.1.1.1.3}\protected@file@percent }
\newlabel{alg:floyd_warshall}{{1.1.1.3}{3}{Classical solutions}{algorithm.1.1.1.3}{}}
\newlabel{alg:floyd_warshall@cref}{{[algorithm][3][1,1,1]1.1.1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interconnection topologies}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bufferfly network}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ mettere foto}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{14597883}
\pgfsyspdfmark {pgfid7}{36282433}{14477516}
\pgfsyspdfmark {pgfid8}{37412929}{14343993}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it?}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{12222203}
\pgfsyspdfmark {pgfid12}{36282433}{12101836}
\pgfsyspdfmark {pgfid13}{37412929}{11968313}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ mettere foto}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{17120593}{10321659}
\pgfsyspdfmark {pgfid17}{36282433}{10201292}
\pgfsyspdfmark {pgfid18}{37412929}{10067769}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ aggiungi foto}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{15970081}{47371797}
\pgfsyspdfmark {pgfid22}{36282433}{47251430}
\pgfsyspdfmark {pgfid23}{37412929}{47117907}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
