This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12000 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1621 strings with 20128 characters,
and the built_in function-call counts, 387391 in all, are:
= -- 30908
> -- 6182
< -- 2216
+ -- 11009
- -- 2243
* -- 26250
:= -- 41061
add.period$ -- 0
call.type$ -- 50
change.case$ -- 1434
chr.to.int$ -- 236
cite$ -- 98
duplicate$ -- 41340
empty$ -- 34004
format.name$ -- 3037
if$ -- 79042
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1892
num.names$ -- 3081
pop$ -- 17353
preamble$ -- 1
purify$ -- 1654
quote$ -- 0
skip$ -- 10660
stack$ -- 0
substring$ -- 54575
swap$ -- 8919
text.length$ -- 1276
text.prefix$ -- 50
top$ -- 1
type$ -- 1687
warning$ -- 0
while$ -- 5139
width$ -- 0
write$ -- 1843
(There was 1 warning)
