\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{47}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}The frequency assignment problem}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}The $L(h, k)$-labeling problems}{54}{section.4.1}%
\contentsline {chapter}{\numberline {5}The broadcast's energy consumption problem}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Min Broadcast problem}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Euclidean Min Broadcast}{64}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}The minimum spanning tree problem}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Min Broadcast heuristics}{66}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}The data mule scheduling problem}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Traveling Salesman Problem}{72}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Special cases for the TSP}{74}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}The data collection problem}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}The minimum connected dominating set problem}{82}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Minimum Dominating set}{84}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Greedy approach for the min-CDS}{85}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Unit Disk Graphs}{87}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}The centralized deployment of mobile sensors problem}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Matchings on bipartite graphs}{93}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Flow networks}{95}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Finding a maximum matching}{98}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Finding a minimum-weight perfect matching}{103}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Maximum matchings in the general case}{105}{section.8.2}%
\contentsline {chapter}{\numberline {9}The sensor self-deployment problem}{108}{chapter.9}%
\contentsline {section}{\numberline {9.1}Voronoi diagrams}{110}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Algorithms for computing Voronoi diagrams}{114}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Sensor heterogeneity}{117}{section.9.2}%
\contentsline {chapter}{\numberline {10}The UAV monitoring problem}{122}{chapter.10}%
\contentsline {section}{\numberline {10.1}Connection with the RMCCP}{125}{section.10.1}%
\contentsline {section}{\numberline {10.2}A new graph model}{126}{section.10.2}%
\contentsline {chapter}{\numberline {11}The reconciliation visualization problem}{129}{chapter.11}%
\contentsline {section}{\numberline {11.1}Reconciliation between phylogenetic trees}{130}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Reducing the number of optimal reconciliations}{132}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Visualizing reconciliations}{133}{subsection.11.1.2}%
