This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13540 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 61 entries,
            6399 wiz_defined-function locations,
            1683 strings with 21912 characters,
and the built_in function-call counts, 470354 in all, are:
= -- 37624
> -- 7292
< -- 2600
+ -- 13199
- -- 2615
* -- 32147
:= -- 50054
add.period$ -- 0
call.type$ -- 61
change.case$ -- 1654
chr.to.int$ -- 248
cite$ -- 120
duplicate$ -- 49983
empty$ -- 41465
format.name$ -- 3708
if$ -- 96013
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 2245
num.names$ -- 3667
pop$ -- 21292
preamble$ -- 1
purify$ -- 1922
quote$ -- 0
skip$ -- 12668
stack$ -- 0
substring$ -- 66919
swap$ -- 10603
text.length$ -- 1550
text.prefix$ -- 61
top$ -- 1
type$ -- 2061
warning$ -- 0
while$ -- 6215
width$ -- 0
write$ -- 2185
(There was 1 warning)
