This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1387 strings with 13389 characters,
and the built_in function-call counts, 135040 in all, are:
= -- 9808
> -- 2810
< -- 951
+ -- 3598
- -- 1154
* -- 8858
:= -- 13239
add.period$ -- 0
call.type$ -- 22
change.case$ -- 589
chr.to.int$ -- 146
cite$ -- 42
duplicate$ -- 14183
empty$ -- 12301
format.name$ -- 1108
if$ -- 28044
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 724
num.names$ -- 1295
pop$ -- 7128
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 4520
stack$ -- 0
substring$ -- 16568
swap$ -- 3582
text.length$ -- 562
text.prefix$ -- 21
top$ -- 1
type$ -- 735
warning$ -- 0
while$ -- 1634
width$ -- 0
write$ -- 703
(There was 1 warning)
