This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
You're missing a field name---line 209 of file ./references.bib
 : 
 : %     author = {Szárnyas, Gábor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file ./references.bib
 : @inproceedings{cheng
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1497 strings with 16129 characters,
and the built_in function-call counts, 239373 in all, are:
= -- 18567
> -- 4281
< -- 1558
+ -- 6674
- -- 1607
* -- 15920
:= -- 24430
add.period$ -- 0
call.type$ -- 33
change.case$ -- 1029
chr.to.int$ -- 200
cite$ -- 64
duplicate$ -- 25414
empty$ -- 21189
format.name$ -- 1875
if$ -- 49272
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 1233
num.names$ -- 2106
pop$ -- 11100
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 7262
stack$ -- 0
substring$ -- 32108
swap$ -- 5954
text.length$ -- 843
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3056
width$ -- 0
write$ -- 1201
(There were 2 error messages)
