This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1343 strings with 12052 characters,
and the built_in function-call counts, 101445 in all, are:
= -- 7394
> -- 2017
< -- 735
+ -- 2499
- -- 753
* -- 6685
:= -- 9725
add.period$ -- 0
call.type$ -- 17
change.case$ -- 473
chr.to.int$ -- 104
cite$ -- 32
duplicate$ -- 10452
empty$ -- 9365
format.name$ -- 825
if$ -- 21343
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 545
num.names$ -- 1012
pop$ -- 5401
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 3513
stack$ -- 0
substring$ -- 12560
swap$ -- 2712
text.length$ -- 424
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1181
width$ -- 0
write$ -- 529
