\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The routing problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TODO}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classical solutions}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Interconnection topologies}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Butterfly networks}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Beneš networks}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Mesh network}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}The interconnection topology layout problem}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Thompson's Model}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}H trees}{20}{subsection.1.5.2}%
