This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1277 strings with 10892 characters,
and the built_in function-call counts, 54445 in all, are:
= -- 4059
> -- 904
< -- 328
+ -- 1325
- -- 301
* -- 3748
:= -- 5585
add.period$ -- 0
call.type$ -- 9
change.case$ -- 199
chr.to.int$ -- 68
cite$ -- 16
duplicate$ -- 5628
empty$ -- 5002
format.name$ -- 439
if$ -- 11334
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 311
num.names$ -- 466
pop$ -- 2762
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1671
stack$ -- 0
substring$ -- 7122
swap$ -- 1378
text.length$ -- 222
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 712
width$ -- 0
write$ -- 303
