\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Network_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left: a simple graph. On the right: a simple digraph.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The city of Königsberg and its seven bridges.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The multi-graph representing the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An undirected weighted graph.}}{4}{figure.1.4}\protected@file@percent }
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.2.1}{6}{Bellman-Ford}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{alg:dijkstra}{{1.2.1}{7}{Dijkstra}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\newlabel{alg:floyd_warshall}{{1.2.1}{8}{Floyd-Warshall}{tcb@cnt@framedalgo.1.3}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{butterfly_networks}{{1.3.1}{9}{Butterfly networks}{subsection.1.3.1}{}}
\newlabel{butterfly_networks@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A butterfly network.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The recursive structure of butterfly networks.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A butterfly network node.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An extended butterfly network.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{prop:greedy_path}{{1.1}{11}{Greedy path}{tcb@cnt@framedprop.1.1}{}}
\newlabel{prop:greedy_path@cref}{{[framedprop][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Beneš network.}}{15}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetworks of a Beneš network.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mates in this type of Beneš network.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19680781}{34128775}
\pgfsyspdfmark {pgfid35}{36282433}{34008408}
\pgfsyspdfmark {pgfid36}{37412929}{33874885}
\citation{thompson}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An orthogonal drawing.}}{20}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A grid drawing.}}{21}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overlapping, a node-edge cross, and a \textit  {knock-knee}.}}{22}{figure.2.3}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An H tree of height $h = 0$.}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inductive step of the inductive H tree construction.}}{23}{figure.2.5}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces H tree of height $h = 4$.}}{24}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The grid of the H tree.}}{24}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cases for $h = 0$, $h = 1$ and $h = 2$.}}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}\protected@file@percent }
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A 6-clique.}}{27}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arrangement of links in tracks}}{27}{figure.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ incomplete}{28}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8724848}{36231307}
\pgfsyspdfmark {pgfid52}{36282433}{36110940}
\pgfsyspdfmark {pgfid53}{37412929}{35977417}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{wise}{{2.1.3}{29}{The Wise layout}{subsection.2.1.3}{}}
\newlabel{wise@cref}{{[subsection][3][2,1]2.1.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The alternative layout of the butterfly network.}}{29}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rearrangement to get the Wise layout.}}{29}{figure.2.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{22982326}{38819349}
\pgfsyspdfmark {pgfid59}{36282433}{38698982}
\pgfsyspdfmark {pgfid60}{37412929}{38565459}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 20 slide?}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{10649948}{34608275}
\pgfsyspdfmark {pgfid64}{36282433}{34487908}
\pgfsyspdfmark {pgfid65}{37412929}{34354385}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The \textit  {actual} Wise butterfly layout.}}{30}{figure.2.13}\protected@file@percent }
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{31}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8724848}{33257350}
\pgfsyspdfmark {pgfid71}{36282433}{33136983}
\pgfsyspdfmark {pgfid72}{37412929}{33003460}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An LCP between two graphs.}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The LCP that defines the 2-dimensional butterfly network.}}{32}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The LCP of the two graphs is obtained by this projection.}}{32}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Possible edge cross products.}}{32}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Consistent and inconsistent pair of edges, from left to right.}}{33}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces First inconsistency case}}{34}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Second inconsistency case}}{34}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A complete layered binary tree with the nodes doubled.}}{35}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The LCP of two such trees.}}{36}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{26137337}{10490587}
\pgfsyspdfmark {pgfid84}{36282433}{10370220}
\pgfsyspdfmark {pgfid85}{37412929}{10236697}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{36}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31508423}{8114907}
\pgfsyspdfmark {pgfid89}{36282433}{7994540}
\pgfsyspdfmark {pgfid90}{37412929}{7861017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this is wrong}{38}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{11654592}{5285125}
\pgfsyspdfmark {pgfid96}{36282433}{5164758}
\pgfsyspdfmark {pgfid97}{37412929}{5031235}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{cook}
\abx@aux@cite{0}{cook}
\abx@aux@segm{0}{0}{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two minimum vertex covers for a graph.}}{39}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:first_greedy_avc}{{3.1}{40}{First greedy AVC}{tcb@cnt@framedalgo.3.1}{}}
\newlabel{alg:first_greedy_avc@cref}{{[framedalgo][1][3]3.1}{[1][40][]40}}
\newlabel{alg:second_greedy_avc}{{3.1.1}{41}{Second greedy AVC}{tcb@cnt@framedalgo.3.2}{}}
\newlabel{alg:second_greedy_avc@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]41}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{41}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{20982446}{22162615}
\pgfsyspdfmark {pgfid108}{36282433}{22042248}
\pgfsyspdfmark {pgfid109}{37412929}{21908725}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{41}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4661699}{6533821}
\pgfsyspdfmark {pgfid113}{36282433}{6413454}
\pgfsyspdfmark {pgfid114}{37412929}{6279931}
\newlabel{alg:2-approx_vc}{{3.1.1}{42}{2-approximation VC}{tcb@cnt@framedalgo.3.3}{}}
\newlabel{alg:2-approx_vc@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\newlabel{alg:2-approx_vc_ilp}{{3.1.1}{43}{2-approximation VC (ILP)}{tcb@cnt@framedalgo.3.4}{}}
\newlabel{alg:2-approx_vc_ilp@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{43}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{23782427}{8509953}
\pgfsyspdfmark {pgfid122}{36282433}{8389586}
\pgfsyspdfmark {pgfid123}{37412929}{8256063}
\newlabel{bounded_matching}{{3.2}{45}{}{tcb@cnt@framedthm.3.2}{}}
\newlabel{bounded_matching@cref}{{[framedthm][2][3]3.2}{[1][45][]45}}
\newlabel{alg:2-approx_vc_matching}{{3.1.1}{45}{2-approximation VC (matching)}{tcb@cnt@framedalgo.3.5}{}}
\newlabel{alg:2-approx_vc_matching@cref}{{[subsection][1][3,1]3.1.1}{[1][45][]45}}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The data mule scheduling problem}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Traveling Salesman Problem}{53}{section.4.1}\protected@file@percent }
\newlabel{tsp np compl}{{4.1}{53}{$\mathrm {TSP} \in \NPComplete $}{tcb@cnt@framedthm.4.1}{}}
\newlabel{tsp np compl@cref}{{[framedthm][1][4]4.1}{[1][53][]53}}
\citation{dantzig}
\abx@aux@cite{0}{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\citation{dantzig}
\abx@aux@cite{0}{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Special cases for the TSP}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{tsp bound}{{4.1}{55}{Lower bound on TS tours}{tcb@cnt@framedlem.4.1}{}}
\newlabel{tsp bound@cref}{{[framedlem][1][4]4.1}{[1][55][]55}}
\newlabel{alg:2-approx_tsp}{{4.1.1}{56}{2-approximation TSP}{tcb@cnt@framedalgo.4.1}{}}
\newlabel{alg:2-approx_tsp@cref}{{[subsection][1][4,1]4.1.1}{[1][56][]56}}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\newlabel{odd even}{{4.1}{57}{}{tcb@cnt@framedcor.4.1}{}}
\newlabel{odd even@cref}{{[framedcor][1][4]4.1}{[1][57][]57}}
\newlabel{eul circ}{{4.3}{58}{Eulerian circuits}{tcb@cnt@framedthm.4.3}{}}
\newlabel{eul circ@cref}{{[framedthm][3][4]4.3}{[1][58][]58}}
\newlabel{alg:3/2-approx_tsp}{{4.1.1}{58}{$\frac {3}{2}$-approximation TSP}{tcb@cnt@framedalgo.4.2}{}}
\newlabel{alg:3/2-approx_tsp@cref}{{[subsection][1][4,1]4.1.1}{[1][58][]58}}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{bartal}
\abx@aux@cite{0}{bartal}
\abx@aux@segm{0}{0}{bartal}
\citation{bartal}
\abx@aux@cite{0}{bartal}
\abx@aux@segm{0}{0}{bartal}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dk if i'm doing this}{60}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{8724848}{41888260}
\pgfsyspdfmark {pgfid183}{36282433}{41767893}
\pgfsyspdfmark {pgfid184}{37412929}{41634370}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The data collection problem}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sal19}
\abx@aux@cite{0}{sal19}
\abx@aux@segm{0}{0}{sal19}
\citation{sal19}
\abx@aux@cite{0}{sal19}
\abx@aux@segm{0}{0}{sal19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The minimum connected dominating set problem}{63}{section.5.1}\protected@file@percent }
\newlabel{dom set}{{5.1}{63}{Dominating sets}{example.5.1}{}}
\newlabel{dom set@cref}{{[example][1][5]5.1}{[1][63][]63}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{63}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{34015274}{35874596}
\pgfsyspdfmark {pgfid190}{36282433}{35754229}
\pgfsyspdfmark {pgfid191}{37412929}{35620706}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{63}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{9398336}{24615659}
\pgfsyspdfmark {pgfid197}{36282433}{24495292}
\pgfsyspdfmark {pgfid198}{37412929}{24361769}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{solisoba}
\abx@aux@cite{0}{solisoba}
\abx@aux@segm{0}{0}{solisoba}
\citation{solisoba}
\abx@aux@cite{0}{solisoba}
\abx@aux@segm{0}{0}{solisoba}
\citation{ueno}
\abx@aux@cite{0}{ueno}
\abx@aux@segm{0}{0}{ueno}
\citation{ueno}
\abx@aux@cite{0}{ueno}
\abx@aux@segm{0}{0}{ueno}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Minimum Dominating set}{64}{subsection.5.1.1}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{65}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{15059080}{7666073}
\pgfsyspdfmark {pgfid210}{36282433}{7545706}
\pgfsyspdfmark {pgfid211}{37412929}{7412183}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{ruan}
\abx@aux@cite{0}{ruan}
\abx@aux@segm{0}{0}{ruan}
\citation{ruan}
\abx@aux@cite{0}{ruan}
\abx@aux@segm{0}{0}{ruan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Greedy approach for the min-CDS}{66}{subsection.5.1.2}\protected@file@percent }
\citation{lichtenstein}
\abx@aux@cite{0}{lichtenstein}
\abx@aux@segm{0}{0}{lichtenstein}
\citation{lichtenstein}
\abx@aux@cite{0}{lichtenstein}
\abx@aux@segm{0}{0}{lichtenstein}
\citation{clark}
\abx@aux@cite{0}{clark}
\abx@aux@segm{0}{0}{clark}
\citation{clark}
\abx@aux@cite{0}{clark}
\abx@aux@segm{0}{0}{clark}
\citation{cheng}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\citation{cheng}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\newlabel{alg:greedy_min-CDS}{{5.1.2}{67}{Two-step greedy min-CDS}{tcb@cnt@framedalgo.5.1}{}}
\newlabel{alg:greedy_min-CDS@cref}{{[subsection][2][5,1]5.1.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unit Disk Graphs}{67}{subsection.5.1.3}\protected@file@percent }
\citation{purohit}
\abx@aux@cite{0}{purohit}
\abx@aux@segm{0}{0}{purohit}
\citation{purohit}
\abx@aux@cite{0}{purohit}
\abx@aux@segm{0}{0}{purohit}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{68}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{26409767}{31513288}
\pgfsyspdfmark {pgfid221}{36282433}{31392921}
\pgfsyspdfmark {pgfid222}{37412929}{31259398}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{68}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{19022124}{30087880}
\pgfsyspdfmark {pgfid226}{36282433}{29967513}
\pgfsyspdfmark {pgfid227}{37412929}{29833990}
\newlabel{alg:distributed_reduce_CDS}{{5.1.3}{68}{Distributed reduction of CDS}{tcb@cnt@framedalgo.5.2}{}}
\newlabel{alg:distributed_reduce_CDS@cref}{{[subsection][3][5,1]5.1.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The centralized deployment of mobile sensors problem}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cheng2}
\abx@aux@cite{0}{cheng2}
\abx@aux@segm{0}{0}{cheng2}
\citation{cheng2}
\abx@aux@cite{0}{cheng2}
\abx@aux@segm{0}{0}{cheng2}
\citation{gorain14}
\abx@aux@cite{0}{gorain14}
\abx@aux@segm{0}{0}{gorain14}
\citation{gorain14}
\abx@aux@cite{0}{gorain14}
\abx@aux@segm{0}{0}{gorain14}
\citation{gorain15}
\abx@aux@cite{0}{gorain15}
\abx@aux@segm{0}{0}{gorain15}
\citation{gorain15}
\abx@aux@cite{0}{gorain15}
\abx@aux@segm{0}{0}{gorain15}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{74}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{8724848}{34543125}
\pgfsyspdfmark {pgfid239}{36282433}{34422758}
\pgfsyspdfmark {pgfid240}{37412929}{34289235}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matchings on bipartite graphs}{74}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pics}{75}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{23012559}{43298391}
\pgfsyspdfmark {pgfid248}{36282433}{43178024}
\pgfsyspdfmark {pgfid249}{37412929}{43044501}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{76}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{23011776}{41195029}
\pgfsyspdfmark {pgfid257}{36282433}{41074662}
\pgfsyspdfmark {pgfid258}{37412929}{40941139}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT}{76}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{19779467}{33117717}
\pgfsyspdfmark {pgfid262}{36282433}{32997350}
\pgfsyspdfmark {pgfid263}{37412929}{32863827}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Flow networks}{76}{subsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{76}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{7014049}{13970573}
\pgfsyspdfmark {pgfid269}{36282433}{13850206}
\pgfsyspdfmark {pgfid270}{37412929}{13716683}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{77}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{8724848}{9514197}
\pgfsyspdfmark {pgfid278}{36282433}{9393830}
\pgfsyspdfmark {pgfid279}{37412929}{9260307}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finding a maximum matching}{78}{subsection.6.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{78}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{20942494}{20686762}
\pgfsyspdfmark {pgfid289}{36282433}{20566395}
\pgfsyspdfmark {pgfid290}{37412929}{20432872}
\newlabel{aug path}{{6.10}{78}{Augmenting path (unweighted case)}{tcb@cnt@frameddefn.6.10}{}}
\newlabel{aug path@cref}{{[frameddefn][10][6]6.10}{[1][78][]78}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{78}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{21177730}{13612321}
\pgfsyspdfmark {pgfid296}{36282433}{13491954}
\pgfsyspdfmark {pgfid297}{37412929}{13358431}
\newlabel{aug paths}{{6.4}{78}{Augmenting paths}{tcb@cnt@framedthm.6.4}{}}
\newlabel{aug paths@cref}{{[framedthm][4][6]6.4}{[1][78][]78}}
\newlabel{alg:augmenting_path}{{6.1}{80}{Augmenting paths}{tcb@cnt@framedalgo.6.1}{}}
\newlabel{alg:augmenting_path@cref}{{[framedalgo][1][6]6.1}{[1][79][]80}}
\citation{hopcroft}
\abx@aux@cite{0}{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\citation{hopcroft}
\abx@aux@cite{0}{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\newlabel{alg:max_matching_bip}{{6.2}{81}{Maximum matching (bipartite graphs)}{tcb@cnt@framedalgo.6.2}{}}
\newlabel{alg:max_matching_bip@cref}{{[framedalgo][2][6]6.2}{[1][80][]81}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i forgot why}{81}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{13787996}{29068907}
\pgfsyspdfmark {pgfid307}{36282433}{28948540}
\pgfsyspdfmark {pgfid308}{37412929}{28815017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finding a minimum-weight perfect matching}{83}{subsection.6.1.3}\protected@file@percent }
\citation{kuhn}
\abx@aux@cite{0}{kuhn}
\abx@aux@segm{0}{0}{kuhn}
\citation{kuhn}
\abx@aux@cite{0}{kuhn}
\abx@aux@segm{0}{0}{kuhn}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{84}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{20392491}{44520981}
\pgfsyspdfmark {pgfid316}{36282433}{44400614}
\pgfsyspdfmark {pgfid317}{37412929}{44267091}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximum matchings in the general case}{85}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 31}{85}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4661699}{17922078}
\pgfsyspdfmark {pgfid327}{36282433}{17801711}
\pgfsyspdfmark {pgfid328}{37412929}{17668188}
\newlabel{blossom}{{6.13}{86}{Blossom}{tcb@cnt@frameddefn.6.13}{}}
\newlabel{blossom@cref}{{[frameddefn][13][6]6.13}{[1][85][]86}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{86}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{18053515}{43494999}
\pgfsyspdfmark {pgfid334}{36282433}{43374632}
\pgfsyspdfmark {pgfid335}{37412929}{43241109}
\newlabel{blossom lemma}{{6.1}{86}{Cycle contraction}{tcb@cnt@framedlem.6.1}{}}
\newlabel{blossom lemma@cref}{{[framedlem][1][6]6.1}{[1][86][]86}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{86}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{10649948}{23208478}
\pgfsyspdfmark {pgfid341}{36282433}{23088111}
\pgfsyspdfmark {pgfid342}{37412929}{22954588}
\citation{edmonds}
\abx@aux@cite{0}{edmonds}
\abx@aux@segm{0}{0}{edmonds}
\citation{edmonds}
\abx@aux@cite{0}{edmonds}
\abx@aux@segm{0}{0}{edmonds}
\abx@aux@read@bbl@mdfivesum{A63CFE1D551AAF1FD7CF8DE3EB4B3207}
\abx@aux@defaultrefcontext{0}{arora}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christofides}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evenlitman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ford}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorain14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorain15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guha}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leiserson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenstein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{purohit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sal19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solisoba}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ueno}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warshall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butterwise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{arora}{}
\abx@aux@defaultlabelprefix{0}{bartal}{}
\abx@aux@defaultlabelprefix{0}{bellman}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{brent}{}
\abx@aux@defaultlabelprefix{0}{cheng2}{}
\abx@aux@defaultlabelprefix{0}{cheng}{}
\abx@aux@defaultlabelprefix{0}{christofides}{}
\abx@aux@defaultlabelprefix{0}{clark}{}
\abx@aux@defaultlabelprefix{0}{cook}{}
\abx@aux@defaultlabelprefix{0}{dantzig}{}
\abx@aux@defaultlabelprefix{0}{dijkstra}{}
\abx@aux@defaultlabelprefix{0}{edmonds}{}
\abx@aux@defaultlabelprefix{0}{seven}{}
\abx@aux@defaultlabelprefix{0}{evenlitman}{}
\abx@aux@defaultlabelprefix{0}{floyd}{}
\abx@aux@defaultlabelprefix{0}{ford}{}
\abx@aux@defaultlabelprefix{0}{gorain14}{}
\abx@aux@defaultlabelprefix{0}{gorain15}{}
\abx@aux@defaultlabelprefix{0}{guha}{}
\abx@aux@defaultlabelprefix{0}{hopcroft}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{kuhn}{}
\abx@aux@defaultlabelprefix{0}{leiserson}{}
\abx@aux@defaultlabelprefix{0}{lichtenstein}{}
\abx@aux@defaultlabelprefix{0}{moore}{}
\abx@aux@defaultlabelprefix{0}{purohit}{}
\abx@aux@defaultlabelprefix{0}{ruan}{}
\abx@aux@defaultlabelprefix{0}{sal19}{}
\abx@aux@defaultlabelprefix{0}{solisoba}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{thompson}{}
\abx@aux@defaultlabelprefix{0}{ueno}{}
\abx@aux@defaultlabelprefix{0}{valiant}{}
\abx@aux@defaultlabelprefix{0}{warshall}{}
\abx@aux@defaultlabelprefix{0}{butterwise}{}
\abx@aux@defaultlabelprefix{0}{yeh}{}
\gdef \@abspage@last{93}
