\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The routing problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The interconnection topology layout problem}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Thompson's Model}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}H trees}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The collinear layout}{25}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Wise layout}{27}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Layered layout}{29}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Optimal area of the butterfly network}{34}{subsection.1.4.6}%
