\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{46}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}The data mule scheduling problem}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Traveling Salesman Problem}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Special cases for the TSP}{55}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}The data collection problem}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}The minimum connected dominating set problem}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Minimum Dominating set}{64}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Greedy approach for the min-CDS}{66}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Unit Disk Graphs}{67}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}The centralized deployment of mobile sensors problem}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}The minimum weight perfect matching problem}{74}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Flow networks}{76}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Finding a maxmum matching}{78}{subsection.6.1.2}%
