This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1436 strings with 14644 characters,
and the built_in function-call counts, 183491 in all, are:
= -- 13896
> -- 3469
< -- 1213
+ -- 5174
- -- 1369
* -- 12040
:= -- 18659
add.period$ -- 0
call.type$ -- 27
change.case$ -- 776
chr.to.int$ -- 164
cite$ -- 52
duplicate$ -- 19733
empty$ -- 16295
format.name$ -- 1480
if$ -- 37714
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 964
num.names$ -- 1648
pop$ -- 8993
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 5733
stack$ -- 0
substring$ -- 23565
swap$ -- 4654
text.length$ -- 692
text.prefix$ -- 26
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2361
width$ -- 0
write$ -- 938
(There was 1 warning)
