This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10460 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1545 strings with 17283 characters,
and the built_in function-call counts, 285047 in all, are:
= -- 22186
> -- 4957
< -- 1814
+ -- 7907
- -- 1826
* -- 19084
:= -- 29236
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1181
chr.to.int$ -- 230
cite$ -- 76
duplicate$ -- 30306
empty$ -- 25264
format.name$ -- 2239
if$ -- 58609
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1461
num.names$ -- 2457
pop$ -- 13211
preamble$ -- 1
purify$ -- 1331
quote$ -- 0
skip$ -- 8489
stack$ -- 0
substring$ -- 38567
swap$ -- 7018
text.length$ -- 1000
text.prefix$ -- 38
top$ -- 1
type$ -- 1313
warning$ -- 0
while$ -- 3666
width$ -- 0
write$ -- 1423
(There was 1 warning)
