\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classical solutions}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Interconnection topologies}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bufferfly network}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Routing on a butterfly network}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Beneš network}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mesh network}{12}{subsection.1.2.4}%
