This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12700 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1650 strings with 21078 characters,
and the built_in function-call counts, 422988 in all, are:
= -- 33736
> -- 6644
< -- 2356
+ -- 11976
- -- 2400
* -- 28800
:= -- 45001
add.period$ -- 0
call.type$ -- 55
change.case$ -- 1506
chr.to.int$ -- 236
cite$ -- 108
duplicate$ -- 45185
empty$ -- 37210
format.name$ -- 3342
if$ -- 86246
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 0
newline$ -- 2049
num.names$ -- 3318
pop$ -- 19145
preamble$ -- 1
purify$ -- 1748
quote$ -- 0
skip$ -- 11493
stack$ -- 0
substring$ -- 59695
swap$ -- 9643
text.length$ -- 1397
text.prefix$ -- 55
top$ -- 1
type$ -- 1857
warning$ -- 0
while$ -- 5626
width$ -- 0
write$ -- 1995
(There was 1 warning)
