% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{brent}{article}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Brent},
         familyi={B\bibinitperiod},
         given={R.P.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kung},
         familyi={K\bibinitperiod},
         given={H.T.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0020-0190(80)90034-4
    \endverb
    \field{issn}{0020-0190}
    \field{number}{1}
    \field{pages}{46–48}
    \field{title}{On the area of binary tree layouts}
    \verb{url}
    \verb http://dx.doi.org/10.1016/0020-0190(80)90034-4
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Information Processing Letters}
    \field{month}{08}
    \field{year}{1980}
  \endentry

  \entry{leiserson}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCE1}
    \strng{fullhash}{LCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{21st Annual Symposium on Foundations of Computer Science (sfcs 1980)}
    \verb{doi}
    \verb 10.1109/sfcs.1980.13
    \endverb
    \field{title}{Area-efficient graph layouts}
    \verb{url}
    \verb http://dx.doi.org/10.1109/SFCS.1980.13
    \endverb
    \field{month}{10}
    \field{year}{1980}
  \endentry

  \entry{thompson}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TCD}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \strng{namehash}{TCD1}
    \strng{fullhash}{TCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the eleventh annual ACM symposium on Theory of computing - STOC ’79}
    \verb{doi}
    \verb 10.1145/800135.804401
    \endverb
    \field{pages}{81–88}
    \field{series}{STOC ’79}
    \field{title}{Area-time complexity for VLSI}
    \verb{url}
    \verb http://dx.doi.org/10.1145/800135.804401
    \endverb
    \field{year}{1979}
  \endentry

  \entry{valiant}{article}{}
    \name{author}{1}{}{%
      {{hash=VLG}{%
         family={Valiant},
         familyi={V\bibinitperiod},
         given={Leslie\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers (IEEE)}%
    }
    \strng{namehash}{VLG1}
    \strng{fullhash}{VLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1109/tc.1981.6312176
    \endverb
    \field{issn}{0018-9340}
    \field{number}{2}
    \field{pages}{135–140}
    \field{title}{Universality considerations in VLSI circuits}
    \verb{url}
    \verb http://dx.doi.org/10.1109/TC.1981.6312176
    \endverb
    \field{volume}{C–30}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{month}{02}
    \field{year}{1981}
  \endentry
\enddatalist
\endinput
