This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1241 strings with 9877 characters,
and the built_in function-call counts, 26792 in all, are:
= -- 1948
> -- 505
< -- 185
+ -- 590
- -- 159
* -- 1781
:= -- 2692
add.period$ -- 0
call.type$ -- 5
change.case$ -- 116
chr.to.int$ -- 62
cite$ -- 8
duplicate$ -- 2568
empty$ -- 2497
format.name$ -- 203
if$ -- 5700
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 156
num.names$ -- 250
pop$ -- 1377
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 3459
swap$ -- 688
text.length$ -- 121
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 152
