This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1324 strings with 11620 characters,
and the built_in function-call counts, 89890 in all, are:
= -- 6551
> -- 1839
< -- 665
+ -- 2293
- -- 695
* -- 5832
:= -- 8664
add.period$ -- 0
call.type$ -- 15
change.case$ -- 433
chr.to.int$ -- 104
cite$ -- 28
duplicate$ -- 9350
empty$ -- 8212
format.name$ -- 729
if$ -- 18867
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 483
num.names$ -- 904
pop$ -- 4741
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 3143
stack$ -- 0
substring$ -- 10987
swap$ -- 2412
text.length$ -- 376
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1069
width$ -- 0
write$ -- 469
