This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Warning--I didn't find a database entry for "christofides"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1360 strings with 12560 characters,
and the built_in function-call counts, 115281 in all, are:
= -- 8317
> -- 2476
< -- 810
+ -- 3095
- -- 1052
* -- 7559
:= -- 11325
add.period$ -- 0
call.type$ -- 19
change.case$ -- 500
chr.to.int$ -- 134
cite$ -- 36
duplicate$ -- 12004
empty$ -- 10515
format.name$ -- 942
if$ -- 23923
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 616
num.names$ -- 1104
pop$ -- 6101
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 3869
stack$ -- 0
substring$ -- 14102
swap$ -- 3056
text.length$ -- 485
text.prefix$ -- 18
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 1385
width$ -- 0
write$ -- 598
(There were 2 warnings)
