\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{47}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}TODO (coloring)}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}The broadcast's energy consumption problem}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Min Broadcast problem}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Euclidian Min Broadcast}{55}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}The minimum spanning tree problem}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}The data mule scheduling problem}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Traveling Salesman Problem}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Special cases for the TSP}{64}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}The data collection problem}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}The minimum connected dominating set problem}{72}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Minimum Dominating set}{74}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Greedy approach for the min-CDS}{75}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Unit Disk Graphs}{77}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}The centralized deployment of mobile sensors problem}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Matchings on bipartite graphs}{83}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Flow networks}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Finding a maximum matching}{88}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Finding a minimum-weight perfect matching}{93}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Maximum matchings in the general case}{95}{section.8.2}%
\contentsline {chapter}{\numberline {9}TODO (Voronoi)}{98}{chapter.9}%
\contentsline {section}{\numberline {9.1}Voronoi diagrams}{100}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Algorithms for computing Voronoi diagrams}{104}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}The UAV monitoring problem}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}Connection with the RMCCP}{110}{section.10.1}%
\contentsline {section}{\numberline {10.2}A new graph model}{111}{section.10.2}%
\contentsline {chapter}{\numberline {11}The reconciliation visualization problem}{114}{chapter.11}%
\contentsline {section}{\numberline {11.1}Reconciliation between phylogenetic trees}{115}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Reducing the number of optimal reconciliations}{117}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Visualizing reconciliations}{118}{subsection.11.1.2}%
