This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1472 strings with 15636 characters,
and the built_in function-call counts, 221766 in all, are:
= -- 17126
> -- 4002
< -- 1438
+ -- 6246
- -- 1530
* -- 14682
:= -- 22719
add.period$ -- 0
call.type$ -- 31
change.case$ -- 936
chr.to.int$ -- 188
cite$ -- 60
duplicate$ -- 23686
empty$ -- 19610
format.name$ -- 1749
if$ -- 45555
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 1143
num.names$ -- 1940
pop$ -- 10426
preamble$ -- 1
purify$ -- 1052
quote$ -- 0
skip$ -- 6728
stack$ -- 0
substring$ -- 29482
swap$ -- 5507
text.length$ -- 796
text.prefix$ -- 30
top$ -- 1
type$ -- 1041
warning$ -- 0
while$ -- 2857
width$ -- 0
write$ -- 1113
(There was 1 warning)
