\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical solutions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.1.1}{\ignorespaces  \textit  {Bellman-Ford}: TODO }}{2}{algorithm.1.1.1.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.1.1.1}{2}{Classical solutions}{algorithm.1.1.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[algorithm][1][1,1,1]1.1.1.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.1.2}{\ignorespaces  \textit  {Dijkstra}: TODO }}{2}{algorithm.1.1.1.2}\protected@file@percent }
\newlabel{alg:dijkstra}{{1.1.1.2}{2}{Classical solutions}{algorithm.1.1.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[algorithm][2][1,1,1]1.1.1.2}{[1][2][]2}}
\newlabel{alg:floyd_warshall}{{1.1.1}{3}{Floyd-Warshall}{tcb@cnt@framedalgo.1.1.1.1}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interconnection topologies}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Butterfly network}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bufferfly network}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A butterfly network.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5292554}{29833034}
\pgfsyspdfmark {pgfid9}{36282433}{29712667}
\pgfsyspdfmark {pgfid10}{37412929}{29579144}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A butterfly network node.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An extended butterfly network.}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The recursive structure of butterfly networks.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{prop:greedy_path}{{1.2.2.1}{6}{Greedy path}{tcb@cnt@framedprop.1.2.2.1}{}}
\newlabel{prop:greedy_path@cref}{{[framedprop][1][1,2,2]1.2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Routing on a butterfly network}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere che prendiamo il minimo, ma prima da capire il perché}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{30470846}{27748248}
\pgfsyspdfmark {pgfid18}{36282433}{27627881}
\pgfsyspdfmark {pgfid19}{37412929}{27494358}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non capisco a che serva questa frase}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20078019}{22980677}
\pgfsyspdfmark {pgfid23}{36282433}{21281409}
\pgfsyspdfmark {pgfid24}{37412929}{21147886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Beneš network}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{33832097}{30232998}
\pgfsyspdfmark {pgfid30}{36282433}{30112631}
\pgfsyspdfmark {pgfid31}{37412929}{29979108}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic prob}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{24792033}{12173609}
\pgfsyspdfmark {pgfid37}{36282433}{12053242}
\pgfsyspdfmark {pgfid38}{37412929}{11919719}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
