\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Network_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left: a simple graph. On the right: a simple digraph}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The city of Königsberg and its seven bridges}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The multi-graph representing the Seven Bridges of Königsberg problem}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The routing problem}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An indirected weighted graph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TODO}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical solutions}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces  \textit  {Bellman-Ford}: TODO }}{5}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.1}{5}{Classical solutions}{algorithm.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[algorithm][1][1]1.1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces  \textit  {Dijkstra}: TODO }}{5}{algorithm.1.2}\protected@file@percent }
\newlabel{alg:dijkstra}{{1.2}{5}{Classical solutions}{algorithm.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[algorithm][2][1]1.2}{[1][5][]5}}
\newlabel{alg:floyd_warshall}{{1.3.1}{6}{Floyd-Warshall}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interconnection topologies}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Butterfly networks}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{butterfly_networks}{{1.4.1}{7}{Butterfly networks}{subsection.1.4.1}{}}
\newlabel{butterfly_networks@cref}{{[subsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A butterfly network.}}{8}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The recursive structure of butterfly networks.}}{8}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A butterfly network node.}}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An extended butterfly network.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{prop:greedy_path}{{1.1}{9}{Greedy path}{tcb@cnt@framedprop.1.1}{}}
\newlabel{prop:greedy_path@cref}{{[framedprop][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beneš networks}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Beneš network.}}{13}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetworks of a Beneš network.}}{14}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mates in this type of Beneš network.}}{15}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesh networks}{15}{subsection.1.4.3}\protected@file@percent }
\citation{thompson}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19680781}{34128775}
\pgfsyspdfmark {pgfid31}{36282433}{34008408}
\pgfsyspdfmark {pgfid32}{37412929}{33874885}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The interconnection topology layout problem}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Thompson's Model}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An orthogonal drawing.}}{17}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An grid drawing.}}{18}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces An overlapping, a node-edge cross, and a knock-knee.}}{19}{figure.1.14}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}H trees}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces An H tree of height $h = 0$.}}{20}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The inductive step of the inductive H tree construction.}}{20}{figure.1.16}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces H tree of height $h = 4$.}}{21}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The grid of the H tree}}{21}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Cases for $h = 0$, $h = 1$ and $h = 2$.}}{21}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The collinear layout}{23}{subsection.1.5.3}\protected@file@percent }
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A clique of degree 6.}}{24}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Arrangement of links in tracks}}{24}{figure.1.21}\protected@file@percent }
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ incomplete}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8724848}{36443162}
\pgfsyspdfmark {pgfid48}{36282433}{36322795}
\pgfsyspdfmark {pgfid49}{37412929}{36189272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Wise layout}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{wise}{{1.5.4}{25}{The Wise layout}{subsection.1.5.4}{}}
\newlabel{wise@cref}{{[subsection][4][1,5]1.5.4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The alternative layout of the butterfly network.}}{25}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Rearrangement to get the Wise layout}}{25}{figure.1.23}\protected@file@percent }
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{22982326}{40244757}
\pgfsyspdfmark {pgfid53}{36282433}{40124390}
\pgfsyspdfmark {pgfid54}{37412929}{39990867}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 20 slide?}{26}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{10649948}{36299401}
\pgfsyspdfmark {pgfid58}{36282433}{36179034}
\pgfsyspdfmark {pgfid59}{37412929}{36045511}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The \textit  {actual} Wise butterfly layout.}}{26}{figure.1.24}\protected@file@percent }
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Layered layout}{27}{subsection.1.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{27}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8724848}{36448142}
\pgfsyspdfmark {pgfid65}{36282433}{36327775}
\pgfsyspdfmark {pgfid66}{37412929}{36194252}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces An LCP between two graphs.}}{27}{figure.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The LCP that defines the 2-dimensional butterfly network.}}{28}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces The LCP of the two graphs is obtained by this projection.}}{28}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Possible edge cross products.}}{28}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Consistent and inconsistent pair of edges, from left to right.}}{29}{figure.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces First inconsistency case}}{29}{figure.1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Second inconsistency case}}{30}{figure.1.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces A complete layered binary tree with the nodes doubled.}}{31}{figure.1.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces The LCP of two such trees.}}{31}{figure.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Optimal area of the butterfly network}{32}{subsection.1.5.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E05D495ECC077412339D73C32F596FA}
\abx@aux@defaultrefcontext{0}{brent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evenlitman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leiserson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butterwise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{brent}{}
\abx@aux@defaultlabelprefix{0}{seven}{}
\abx@aux@defaultlabelprefix{0}{evenlitman}{}
\abx@aux@defaultlabelprefix{0}{leiserson}{}
\abx@aux@defaultlabelprefix{0}{thompson}{}
\abx@aux@defaultlabelprefix{0}{valiant}{}
\abx@aux@defaultlabelprefix{0}{butterwise}{}
\abx@aux@defaultlabelprefix{0}{yeh}{}
\gdef \@abspage@last{35}
