This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12420 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 53 entries,
            6399 wiz_defined-function locations,
            1638 strings with 20804 characters,
and the built_in function-call counts, 411752 in all, are:
= -- 32919
> -- 6475
< -- 2304
+ -- 11707
- -- 2343
* -- 28006
:= -- 43846
add.period$ -- 0
call.type$ -- 53
change.case$ -- 1482
chr.to.int$ -- 236
cite$ -- 104
duplicate$ -- 43954
empty$ -- 36147
format.name$ -- 3236
if$ -- 83924
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 1995
num.names$ -- 3229
pop$ -- 18455
preamble$ -- 1
purify$ -- 1718
quote$ -- 0
skip$ -- 11175
stack$ -- 0
substring$ -- 58286
swap$ -- 9380
text.length$ -- 1350
text.prefix$ -- 53
top$ -- 1
type$ -- 1789
warning$ -- 0
while$ -- 5482
width$ -- 0
write$ -- 1943
(There was 1 warning)
