\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Network_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left: a simple graph. On the right: a simple digraph.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The city of Königsberg and its seven bridges.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The multi-graph representing the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An undirected weighted graph.}}{4}{figure.1.4}\protected@file@percent }
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.2.1}{6}{Bellman-Ford}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{alg:dijkstra}{{1.2.1}{7}{Dijkstra}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\newlabel{alg:floyd_warshall}{{1.2.1}{8}{Floyd-Warshall}{tcb@cnt@framedalgo.1.3}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{butterfly_networks}{{1.3.1}{9}{Butterfly networks}{subsection.1.3.1}{}}
\newlabel{butterfly_networks@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A butterfly network.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The recursive structure of butterfly networks.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A butterfly network node.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An extended butterfly network.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{prop:greedy_path}{{1.1}{11}{Greedy path}{tcb@cnt@framedprop.1.1}{}}
\newlabel{prop:greedy_path@cref}{{[framedprop][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Beneš network.}}{15}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetworks of a Beneš network.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mates in this type of Beneš network.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19680781}{34128775}
\pgfsyspdfmark {pgfid35}{36282433}{34008408}
\pgfsyspdfmark {pgfid36}{37412929}{33874885}
\citation{thompson}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An orthogonal drawing.}}{20}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An grid drawing.}}{21}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overlapping, a node-edge cross, and a knock-knee.}}{22}{figure.2.3}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An H tree of height $h = 0$.}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inductive step of the inductive H tree construction.}}{23}{figure.2.5}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces H tree of height $h = 4$.}}{24}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The grid of the H tree}}{24}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cases for $h = 0$, $h = 1$ and $h = 2$.}}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}\protected@file@percent }
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A clique of degree 6.}}{27}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arrangement of links in tracks}}{27}{figure.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ incomplete}{28}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8724848}{36231307}
\pgfsyspdfmark {pgfid52}{36282433}{36110940}
\pgfsyspdfmark {pgfid53}{37412929}{35977417}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{wise}{{2.1.3}{29}{The Wise layout}{subsection.2.1.3}{}}
\newlabel{wise@cref}{{[subsection][3][2,1]2.1.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The alternative layout of the butterfly network.}}{29}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rearrangement to get the Wise layout}}{29}{figure.2.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{22982326}{38819349}
\pgfsyspdfmark {pgfid59}{36282433}{38698982}
\pgfsyspdfmark {pgfid60}{37412929}{38565459}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 20 slide?}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{10649948}{34608275}
\pgfsyspdfmark {pgfid64}{36282433}{34487908}
\pgfsyspdfmark {pgfid65}{37412929}{34354385}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The \textit  {actual} Wise butterfly layout.}}{30}{figure.2.13}\protected@file@percent }
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{31}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8724848}{33257350}
\pgfsyspdfmark {pgfid71}{36282433}{33136983}
\pgfsyspdfmark {pgfid72}{37412929}{33003460}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An LCP between two graphs.}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The LCP that defines the 2-dimensional butterfly network.}}{32}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The LCP of the two graphs is obtained by this projection.}}{32}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Possible edge cross products.}}{32}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Consistent and inconsistent pair of edges, from left to right.}}{33}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces First inconsistency case}}{34}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Second inconsistency case}}{34}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A complete layered binary tree with the nodes doubled.}}{35}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The LCP of two such trees.}}{36}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{26137337}{10490587}
\pgfsyspdfmark {pgfid84}{36282433}{10370220}
\pgfsyspdfmark {pgfid85}{37412929}{10236697}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{36}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31508423}{8114907}
\pgfsyspdfmark {pgfid89}{36282433}{7994540}
\pgfsyspdfmark {pgfid90}{37412929}{7861017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{cook}
\abx@aux@cite{0}{cook}
\abx@aux@segm{0}{0}{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two minimal vertex covers for a graph.}}{39}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:first_greedy_avc}{{3.1}{40}{First greedy AVC}{tcb@cnt@framedalgo.3.1}{}}
\newlabel{alg:first_greedy_avc@cref}{{[framedalgo][1][3]3.1}{[1][40][]40}}
\newlabel{alg:second_greedy_avc}{{3.1.1}{41}{Second greedy AVC}{tcb@cnt@framedalgo.3.2}{}}
\newlabel{alg:second_greedy_avc@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]41}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{41}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{20982446}{22162615}
\pgfsyspdfmark {pgfid103}{36282433}{22042248}
\pgfsyspdfmark {pgfid104}{37412929}{21908725}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{41}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{32197378}{8237320}
\pgfsyspdfmark {pgfid108}{36282433}{8116953}
\pgfsyspdfmark {pgfid109}{37412929}{7983430}
\newlabel{alg:2-approx_vc}{{3.1.1}{42}{2-approximation VC}{tcb@cnt@framedalgo.3.3}{}}
\newlabel{alg:2-approx_vc@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\newlabel{alg:2-approx_vc_ilp}{{3.1.1}{43}{2-approximation VC (ILP)}{tcb@cnt@framedalgo.3.4}{}}
\newlabel{alg:2-approx_vc_ilp@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{43}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{23782427}{12717811}
\pgfsyspdfmark {pgfid117}{36282433}{12597444}
\pgfsyspdfmark {pgfid118}{37412929}{12463921}
\newlabel{bounded_matching}{{3.2}{44}{}{tcb@cnt@framedthm.3.2}{}}
\newlabel{bounded_matching@cref}{{[framedthm][2][3]3.2}{[1][44][]44}}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{alg:2-approx_vc_matching}{{3.1.1}{45}{2-approximation VC (matching)}{tcb@cnt@framedalgo.3.5}{}}
\newlabel{alg:2-approx_vc_matching@cref}{{[subsection][1][3,1]3.1.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{46}{subsection.3.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B79F548BB432F747F30BFD6F622E8C3}
\abx@aux@defaultrefcontext{0}{bellman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evenlitman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ford}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leiserson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warshall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butterwise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bellman}{}
\abx@aux@defaultlabelprefix{0}{brent}{}
\abx@aux@defaultlabelprefix{0}{cook}{}
\abx@aux@defaultlabelprefix{0}{dijkstra}{}
\abx@aux@defaultlabelprefix{0}{seven}{}
\abx@aux@defaultlabelprefix{0}{evenlitman}{}
\abx@aux@defaultlabelprefix{0}{floyd}{}
\abx@aux@defaultlabelprefix{0}{ford}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{leiserson}{}
\abx@aux@defaultlabelprefix{0}{moore}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{thompson}{}
\abx@aux@defaultlabelprefix{0}{valiant}{}
\abx@aux@defaultlabelprefix{0}{warshall}{}
\abx@aux@defaultlabelprefix{0}{butterwise}{}
\abx@aux@defaultlabelprefix{0}{yeh}{}
\gdef \@abspage@last{52}
