This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11860 items from 5000.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 49 entries,
            6399 wiz_defined-function locations,
            1615 strings with 19869 characters,
and the built_in function-call counts, 378284 in all, are:
= -- 30126
> -- 6088
< -- 2191
+ -- 10755
- -- 2208
* -- 25565
:= -- 39981
add.period$ -- 0
call.type$ -- 49
change.case$ -- 1425
chr.to.int$ -- 236
cite$ -- 96
duplicate$ -- 40426
empty$ -- 33196
format.name$ -- 2968
if$ -- 77227
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1859
num.names$ -- 3040
pop$ -- 16975
preamble$ -- 1
purify$ -- 1639
quote$ -- 0
skip$ -- 10506
stack$ -- 0
substring$ -- 53029
swap$ -- 8773
text.length$ -- 1250
text.prefix$ -- 49
top$ -- 1
type$ -- 1653
warning$ -- 0
while$ -- 5013
width$ -- 0
write$ -- 1811
(There was 1 warning)
