\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Network_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The routing problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction on graphs}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left: a simple graph. On the right: a simple digraph.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The city of Königsberg and its seven bridges.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The multi-graph representing the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The least cost path problem}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An undirected weighted graph.}}{4}{figure.1.4}\protected@file@percent }
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{bellman}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{ford}
\abx@aux@cite{0}{ford}
\abx@aux@segm{0}{0}{ford}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\citation{dijkstra}
\abx@aux@cite{0}{dijkstra}
\abx@aux@segm{0}{0}{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical algorithms}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{1.2.1}{6}{Bellman-Ford}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:bellman_ford@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{dijkstra}{{1.2}{7}{Dijkstra}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{dijkstra@cref}{{[framedalgo][2][1]1.2}{[1][7][]7}}
\newlabel{alg:dijkstra}{{1.2.1}{7}{Dijkstra}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{alg:dijkstra@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{floyd}
\abx@aux@cite{0}{floyd}
\abx@aux@segm{0}{0}{floyd}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\citation{warshall}
\abx@aux@cite{0}{warshall}
\abx@aux@segm{0}{0}{warshall}
\newlabel{alg:floyd_warshall}{{1.2.1}{8}{Floyd-Warshall}{tcb@cnt@framedalgo.1.3}{}}
\newlabel{alg:floyd_warshall@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interconnection topologies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Butterfly networks}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{butterfly_networks}{{1.3.1}{9}{Butterfly networks}{subsection.1.3.1}{}}
\newlabel{butterfly_networks@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A butterfly network.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The recursive structure of butterfly networks.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A butterfly network node.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An extended butterfly network.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{prop:greedy_path}{{1.1}{11}{Greedy path}{tcb@cnt@framedprop.1.1}{}}
\newlabel{prop:greedy_path@cref}{{[framedprop][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beneš networks}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Beneš network.}}{15}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetworks of a Beneš network.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mates in this type of Beneš network.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mesh networks}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19680781}{34128775}
\pgfsyspdfmark {pgfid35}{36282433}{34008408}
\pgfsyspdfmark {pgfid36}{37412929}{33874885}
\citation{thompson}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The interconnection topology layout problem}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The orthogonal grid drawing problem}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An orthogonal drawing.}}{20}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A grid drawing.}}{21}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overlapping, a node-edge cross, and a \textit  {knock-knee}.}}{22}{figure.2.3}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H trees}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An H tree of height $h = 0$.}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inductive step of the inductive H tree construction.}}{23}{figure.2.5}\protected@file@percent }
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{leiserson}
\abx@aux@cite{0}{leiserson}
\abx@aux@segm{0}{0}{leiserson}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{0}{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\citation{brent}
\abx@aux@cite{0}{brent}
\abx@aux@segm{0}{0}{brent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces H tree of height $h = 4$.}}{24}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The grid of the H tree.}}{24}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cases for $h = 0$, $h = 1$ and $h = 2$.}}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The collinear layout}{26}{subsection.2.1.2}\protected@file@percent }
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\citation{yeh}
\abx@aux@cite{0}{yeh}
\abx@aux@segm{0}{0}{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A 6-clique.}}{27}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arrangement of links in tracks}}{27}{figure.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ incomplete}{28}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8724848}{36231307}
\pgfsyspdfmark {pgfid52}{36282433}{36110940}
\pgfsyspdfmark {pgfid53}{37412929}{35977417}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\citation{butterwise}
\abx@aux@cite{0}{butterwise}
\abx@aux@segm{0}{0}{butterwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Wise layout}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{wise}{{2.1.3}{29}{The Wise layout}{subsection.2.1.3}{}}
\newlabel{wise@cref}{{[subsection][3][2,1]2.1.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The alternative layout of the butterfly network.}}{29}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rearrangement to get the Wise layout.}}{29}{figure.2.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 20 slide?}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{10649948}{34608275}
\pgfsyspdfmark {pgfid59}{36282433}{34487908}
\pgfsyspdfmark {pgfid60}{37412929}{34354385}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The \textit  {actual} Wise butterfly layout.}}{30}{figure.2.13}\protected@file@percent }
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{seven}
\abx@aux@cite{0}{seven}
\abx@aux@segm{0}{0}{seven}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\citation{evenlitman}
\abx@aux@cite{0}{evenlitman}
\abx@aux@segm{0}{0}{evenlitman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Layered layout}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8724848}{33257350}
\pgfsyspdfmark {pgfid66}{36282433}{33136983}
\pgfsyspdfmark {pgfid67}{37412929}{33003460}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An LCP between two graphs.}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The LCP that defines the 2-dimensional butterfly network.}}{32}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The LCP of the two graphs is obtained by this projection.}}{32}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Possible edge cross products.}}{32}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Consistent and inconsistent pair of edges, from left to right.}}{33}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces First inconsistency case}}{34}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Second inconsistency case}}{34}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A complete layered binary tree with the nodes doubled.}}{35}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The LCP of two such trees.}}{36}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimal area of the butterfly network}{36}{subsection.2.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{36}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{26137337}{10490587}
\pgfsyspdfmark {pgfid79}{36282433}{10370220}
\pgfsyspdfmark {pgfid80}{37412929}{10236697}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{31508423}{8114907}
\pgfsyspdfmark {pgfid84}{36282433}{7994540}
\pgfsyspdfmark {pgfid85}{37412929}{7861017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The worm propagation prevention problem}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The vertex cover problem}{38}{section.3.1}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{cook}
\abx@aux@cite{0}{cook}
\abx@aux@segm{0}{0}{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A vertex cover.}}{39}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximation algorithms}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:first_greedy_avc}{{3.1}{40}{First greedy AVC}{tcb@cnt@framedalgo.3.1}{}}
\newlabel{alg:first_greedy_avc@cref}{{[framedalgo][1][3]3.1}{[1][40][]40}}
\newlabel{alg:second_greedy_avc}{{3.1.1}{41}{Second greedy AVC}{tcb@cnt@framedalgo.3.2}{}}
\newlabel{alg:second_greedy_avc@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]41}}
\newlabel{alg:2-approx_vc}{{3.1.1}{43}{2-approximation VC}{tcb@cnt@framedalgo.3.3}{}}
\newlabel{alg:2-approx_vc@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]43}}
\newlabel{alg:2-approx_vc_ilp}{{3.1.1}{44}{2-approximation VC (ILP)}{tcb@cnt@framedalgo.3.4}{}}
\newlabel{alg:2-approx_vc_ilp@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]44}}
\newlabel{bounded_matching}{{3.2}{46}{}{tcb@cnt@framedthm.3.2}{}}
\newlabel{bounded_matching@cref}{{[framedthm][2][3]3.2}{[1][45][]46}}
\newlabel{alg:2-approx_vc_matching}{{3.1.1}{46}{2-approximation VC (matching)}{tcb@cnt@framedalgo.3.5}{}}
\newlabel{alg:2-approx_vc_matching@cref}{{[subsection][1][3,1]3.1.1}{[1][46][]46}}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The eternal vertex cover problem}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The frequency assignment problem}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An interference graph.}}{53}{figure.4.1}\protected@file@percent }
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{wegner}
\abx@aux@cite{0}{wegner}
\abx@aux@segm{0}{0}{wegner}
\citation{wegner}
\abx@aux@cite{0}{wegner}
\abx@aux@segm{0}{0}{wegner}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The $L(h, k)$-labeling problems}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graph (on the left), and its square (on the right).}}{55}{figure.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{55}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{30579032}{12104081}
\pgfsyspdfmark {pgfid142}{36282433}{11983714}
\pgfsyspdfmark {pgfid143}{37412929}{11850191}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ unclear}{56}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{28867758}{44214124}
\pgfsyspdfmark {pgfid149}{36282433}{44093757}
\pgfsyspdfmark {pgfid150}{37412929}{43960234}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ unclear + to finish}{56}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{29668018}{35207327}
\pgfsyspdfmark {pgfid154}{36282433}{35086960}
\pgfsyspdfmark {pgfid155}{37412929}{34953437}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what? pag 39}{58}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{18610672}{6340997}
\pgfsyspdfmark {pgfid171}{36282433}{6220630}
\pgfsyspdfmark {pgfid172}{37412929}{6087107}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{59}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{11192671}{40424981}
\pgfsyspdfmark {pgfid176}{36282433}{40304614}
\pgfsyspdfmark {pgfid177}{37412929}{40171091}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Known results}{59}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i skipped pag 44}{59}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{8724848}{16731379}
\pgfsyspdfmark {pgfid181}{36282433}{16611012}
\pgfsyspdfmark {pgfid182}{37412929}{16477489}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{griggs}
\abx@aux@cite{0}{griggs}
\abx@aux@segm{0}{0}{griggs}
\citation{chang}
\abx@aux@cite{0}{chang}
\abx@aux@segm{0}{0}{chang}
\citation{chang}
\abx@aux@cite{0}{chang}
\abx@aux@segm{0}{0}{chang}
\citation{hasunuma}
\abx@aux@cite{0}{hasunuma}
\abx@aux@segm{0}{0}{hasunuma}
\citation{hasunuma}
\abx@aux@cite{0}{hasunuma}
\abx@aux@segm{0}{0}{hasunuma}
\newlabel{lambda trees}{{4.3}{60}{$\lambda _{2,1}$ on trees}{tcb@cnt@framedthm.4.3}{}}
\newlabel{lambda trees@cref}{{[framedthm][3][4]4.3}{[1][60][]60}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what? pag 52}{61}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{22030946}{41195029}
\pgfsyspdfmark {pgfid188}{36282433}{41074662}
\pgfsyspdfmark {pgfid189}{37412929}{40941139}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cases for $C_3$ and $C_4$ (top to bottom).}}{61}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cases for $C_n$ when $n \ge 5$.}}{61}{figure.4.4}\protected@file@percent }
\citation{jonas}
\abx@aux@cite{0}{jonas}
\abx@aux@segm{0}{0}{jonas}
\citation{jonas}
\abx@aux@cite{0}{jonas}
\abx@aux@segm{0}{0}{jonas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The broadcast's energy consumption problem}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kirousis}
\abx@aux@cite{0}{kirousis}
\abx@aux@segm{0}{0}{kirousis}
\citation{kirousis}
\abx@aux@cite{0}{kirousis}
\abx@aux@segm{0}{0}{kirousis}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Min Broadcast problem}{65}{section.5.1}\protected@file@percent }
\newlabel{set cover}{{5.2}{65}{Set cover (SC)}{tcb@cnt@frameddefn.5.2}{}}
\newlabel{set cover@cref}{{[frameddefn][2][5]5.2}{[1][65][]65}}
\newlabel{sc inapprox}{{5.1}{65}{Inapproximability of Set Cover}{tcb@cnt@framedthm.5.1}{}}
\newlabel{sc inapprox@cref}{{[framedthm][1][5]5.1}{[1][65][]65}}
\citation{cagalj}
\abx@aux@cite{0}{cagalj}
\abx@aux@segm{0}{0}{cagalj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Euclidean Min Broadcast}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ BY WHAT pag 29}{67}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{24763775}{4915589}
\pgfsyspdfmark {pgfid203}{36282433}{4795222}
\pgfsyspdfmark {pgfid204}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The minimum spanning tree problem}{68}{section.5.2}\protected@file@percent }
\citation{wieselthier}
\abx@aux@cite{0}{wieselthier}
\abx@aux@segm{0}{0}{wieselthier}
\citation{wieselthier}
\abx@aux@cite{0}{wieselthier}
\abx@aux@segm{0}{0}{wieselthier}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 38}{69}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{9670154}{20640985}
\pgfsyspdfmark {pgfid218}{36282433}{20520618}
\pgfsyspdfmark {pgfid219}{37412929}{20387095}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this part is trash}{69}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{8724848}{14546137}
\pgfsyspdfmark {pgfid223}{36282433}{14425770}
\pgfsyspdfmark {pgfid224}{37412929}{14292247}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Min Broadcast heuristics}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The data mule scheduling problem}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Traveling Salesman Problem}{75}{section.6.1}\protected@file@percent }
\newlabel{tsp np compl}{{6.1}{75}{$\mathrm {TSP} \in \NPComplete $}{tcb@cnt@framedthm.6.1}{}}
\newlabel{tsp np compl@cref}{{[framedthm][1][6]6.1}{[1][75][]75}}
\citation{dantzig}
\abx@aux@cite{0}{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\citation{dantzig}
\abx@aux@cite{0}{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Special cases for the TSP}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{tsp bound}{{6.1}{77}{Lower bound on TS tours}{tcb@cnt@framedlem.6.1}{}}
\newlabel{tsp bound@cref}{{[framedlem][1][6]6.1}{[1][77][]77}}
\newlabel{alg:2-approx_tsp}{{6.1.1}{78}{2-approximation TSP}{tcb@cnt@framedalgo.6.1}{}}
\newlabel{alg:2-approx_tsp@cref}{{[subsection][1][6,1]6.1.1}{[1][78][]78}}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\newlabel{handshaking lemma}{{6.2}{79}{Handshaking lemma}{tcb@cnt@framedlem.6.2}{}}
\newlabel{handshaking lemma@cref}{{[framedlem][2][6]6.2}{[1][79][]79}}
\newlabel{odd even}{{6.1}{79}{}{tcb@cnt@framedcor.6.1}{}}
\newlabel{odd even@cref}{{[framedcor][1][6]6.1}{[1][79][]79}}
\newlabel{eul circ}{{6.3}{80}{Eulerian circuits}{tcb@cnt@framedthm.6.3}{}}
\newlabel{eul circ@cref}{{[framedthm][3][6]6.3}{[1][80][]80}}
\newlabel{alg:3/2-approx_tsp}{{6.1.1}{80}{$\frac {3}{2}$-approximation TSP}{tcb@cnt@framedalgo.6.2}{}}
\newlabel{alg:3/2-approx_tsp@cref}{{[subsection][1][6,1]6.1.1}{[1][80][]80}}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{christofides}
\abx@aux@cite{0}{christofides}
\abx@aux@segm{0}{0}{christofides}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{bartal}
\abx@aux@cite{0}{bartal}
\abx@aux@segm{0}{0}{bartal}
\citation{bartal}
\abx@aux@cite{0}{bartal}
\abx@aux@segm{0}{0}{bartal}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ last part?}{82}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{8724848}{41888260}
\pgfsyspdfmark {pgfid254}{36282433}{41767893}
\pgfsyspdfmark {pgfid255}{37412929}{41634370}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The data collection problem}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sal19}
\abx@aux@cite{0}{sal19}
\abx@aux@segm{0}{0}{sal19}
\citation{sal19}
\abx@aux@cite{0}{sal19}
\abx@aux@segm{0}{0}{sal19}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The minimum connected dominating set problem}{85}{section.7.1}\protected@file@percent }
\newlabel{dom set}{{7.1}{85}{Dominating sets}{example.7.1}{}}
\newlabel{dom set@cref}{{[example][1][7]7.1}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A dominating set.}}{85}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A min-CDS for the same graph as before.}}{85}{figure.7.2}\protected@file@percent }
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{solisoba}
\abx@aux@cite{0}{solisoba}
\abx@aux@segm{0}{0}{solisoba}
\citation{solisoba}
\abx@aux@cite{0}{solisoba}
\abx@aux@segm{0}{0}{solisoba}
\citation{ueno}
\abx@aux@cite{0}{ueno}
\abx@aux@segm{0}{0}{ueno}
\citation{ueno}
\abx@aux@cite{0}{ueno}
\abx@aux@segm{0}{0}{ueno}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Minimum Dominating set}{87}{subsection.7.1.1}\protected@file@percent }
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{guha}
\abx@aux@cite{0}{guha}
\abx@aux@segm{0}{0}{guha}
\citation{ruan}
\abx@aux@cite{0}{ruan}
\abx@aux@segm{0}{0}{ruan}
\citation{ruan}
\abx@aux@cite{0}{ruan}
\abx@aux@segm{0}{0}{ruan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Greedy approach for the min-CDS}{88}{subsection.7.1.2}\protected@file@percent }
\newlabel{alg:greedy_min-CDS}{{7.1.2}{89}{Two-step greedy min-CDS}{tcb@cnt@framedalgo.7.1}{}}
\newlabel{alg:greedy_min-CDS@cref}{{[subsection][2][7,1]7.1.2}{[1][89][]89}}
\citation{lichtenstein}
\abx@aux@cite{0}{lichtenstein}
\abx@aux@segm{0}{0}{lichtenstein}
\citation{lichtenstein}
\abx@aux@cite{0}{lichtenstein}
\abx@aux@segm{0}{0}{lichtenstein}
\citation{clark}
\abx@aux@cite{0}{clark}
\abx@aux@segm{0}{0}{clark}
\citation{clark}
\abx@aux@cite{0}{clark}
\abx@aux@segm{0}{0}{clark}
\citation{cheng}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\citation{cheng}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\citation{purohit}
\abx@aux@cite{0}{purohit}
\abx@aux@segm{0}{0}{purohit}
\citation{purohit}
\abx@aux@cite{0}{purohit}
\abx@aux@segm{0}{0}{purohit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unit Disk Graphs}{90}{subsection.7.1.3}\protected@file@percent }
\newlabel{alg:distributed_reduce_CDS}{{7.1.3}{91}{Distributed reduction of CDS}{tcb@cnt@framedalgo.7.2}{}}
\newlabel{alg:distributed_reduce_CDS@cref}{{[subsection][3][7,1]7.1.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The centralized deployment of mobile sensors problem}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cheng2}
\abx@aux@cite{0}{cheng2}
\abx@aux@segm{0}{0}{cheng2}
\citation{cheng2}
\abx@aux@cite{0}{cheng2}
\abx@aux@segm{0}{0}{cheng2}
\citation{gorain14}
\abx@aux@cite{0}{gorain14}
\abx@aux@segm{0}{0}{gorain14}
\citation{gorain14}
\abx@aux@cite{0}{gorain14}
\abx@aux@segm{0}{0}{gorain14}
\citation{gorain15}
\abx@aux@cite{0}{gorain15}
\abx@aux@segm{0}{0}{gorain15}
\citation{gorain15}
\abx@aux@cite{0}{gorain15}
\abx@aux@segm{0}{0}{gorain15}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{96}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{8724848}{39769621}
\pgfsyspdfmark {pgfid286}{36282433}{39649254}
\pgfsyspdfmark {pgfid287}{37412929}{39515731}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ from pag 26}{96}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{8724848}{23139861}
\pgfsyspdfmark {pgfid291}{36282433}{23019494}
\pgfsyspdfmark {pgfid292}{37412929}{22885971}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matchings on bipartite graphs}{96}{section.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pics}{97}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{23012559}{48322069}
\pgfsyspdfmark {pgfid300}{36282433}{48201702}
\pgfsyspdfmark {pgfid301}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{98}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{23011776}{45946389}
\pgfsyspdfmark {pgfid309}{36282433}{45826022}
\pgfsyspdfmark {pgfid310}{37412929}{45692499}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT}{98}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{19779467}{37869077}
\pgfsyspdfmark {pgfid314}{36282433}{37748710}
\pgfsyspdfmark {pgfid315}{37412929}{37615187}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Flow networks}{98}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A flow network.}}{99}{figure.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this should be done better}{100}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{4661699}{22316820}
\pgfsyspdfmark {pgfid326}{36282433}{22196453}
\pgfsyspdfmark {pgfid327}{37412929}{22062930}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Finding a maximum matching}{101}{subsection.8.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{101}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{20942494}{33708458}
\pgfsyspdfmark {pgfid337}{36282433}{33588091}
\pgfsyspdfmark {pgfid338}{37412929}{33454568}
\newlabel{aug path}{{8.10}{101}{Augmenting path (unweighted case)}{tcb@cnt@frameddefn.8.10}{}}
\newlabel{aug path@cref}{{[frameddefn][10][8]8.10}{[1][101][]101}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{101}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{21177730}{26634017}
\pgfsyspdfmark {pgfid344}{36282433}{26513650}
\pgfsyspdfmark {pgfid345}{37412929}{26380127}
\newlabel{aug paths}{{8.4}{101}{Augmenting paths}{tcb@cnt@framedthm.8.4}{}}
\newlabel{aug paths@cref}{{[framedthm][4][8]8.4}{[1][101][]101}}
\newlabel{alg:augmenting_path}{{8.1}{103}{Augmenting paths}{tcb@cnt@framedalgo.8.1}{}}
\newlabel{alg:augmenting_path@cref}{{[framedalgo][1][8]8.1}{[1][102][]103}}
\citation{hopcroft}
\abx@aux@cite{0}{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\citation{hopcroft}
\abx@aux@cite{0}{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\newlabel{alg:max_matching_bip}{{8.2}{104}{Maximum matching (bipartite graphs)}{tcb@cnt@framedalgo.8.2}{}}
\newlabel{alg:max_matching_bip@cref}{{[framedalgo][2][8]8.2}{[1][103][]104}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i forgot why}{104}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{13787996}{29068907}
\pgfsyspdfmark {pgfid355}{36282433}{28948540}
\pgfsyspdfmark {pgfid356}{37412929}{28815017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Finding a minimum-weight perfect matching}{106}{subsection.8.1.3}\protected@file@percent }
\citation{kuhn}
\abx@aux@cite{0}{kuhn}
\abx@aux@segm{0}{0}{kuhn}
\citation{kuhn}
\abx@aux@cite{0}{kuhn}
\abx@aux@segm{0}{0}{kuhn}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{107}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{20392491}{44520981}
\pgfsyspdfmark {pgfid364}{36282433}{44400614}
\pgfsyspdfmark {pgfid365}{37412929}{44267091}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Maximum matchings in the general case}{108}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A cycle of odd length.}}{108}{figure.8.2}\protected@file@percent }
\newlabel{blossom}{{8.13}{109}{Blossom}{tcb@cnt@frameddefn.8.13}{}}
\newlabel{blossom@cref}{{[frameddefn][13][8]8.13}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A blossom.}}{109}{figure.8.3}\protected@file@percent }
\newlabel{blossom lemma}{{8.1}{109}{Cycle contraction}{tcb@cnt@framedlem.8.1}{}}
\newlabel{blossom lemma@cref}{{[framedlem][1][8]8.1}{[1][109][]109}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic}{109}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{10649948}{6694980}
\pgfsyspdfmark {pgfid379}{36282433}{6574613}
\pgfsyspdfmark {pgfid380}{37412929}{6441090}
\citation{edmonds}
\abx@aux@cite{0}{edmonds}
\abx@aux@segm{0}{0}{edmonds}
\citation{edmonds}
\abx@aux@cite{0}{edmonds}
\abx@aux@segm{0}{0}{edmonds}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The sensor self-deployment problem}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Voronoi diagrams}{113}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An example of a Voronoi diagram.}}{113}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Different Voronoi diagrams for 4 points on the plane.}}{115}{figure.9.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 32}{116}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{8724848}{25784815}
\pgfsyspdfmark {pgfid388}{36282433}{25664448}
\pgfsyspdfmark {pgfid389}{37412929}{25530925}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Algorithms for computing Voronoi diagrams}{117}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Different Voronoi diagrams for 4 points on the plane.}}{117}{figure.9.3}\protected@file@percent }
\citation{fortune}
\abx@aux@cite{0}{fortune}
\abx@aux@segm{0}{0}{fortune}
\citation{fortune}
\abx@aux@cite{0}{fortune}
\abx@aux@segm{0}{0}{fortune}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sensor heterogeneity}{120}{section.9.2}\protected@file@percent }
\citation{blaschke}
\abx@aux@cite{0}{blaschke}
\abx@aux@segm{0}{0}{blaschke}
\citation{blaschke}
\abx@aux@cite{0}{blaschke}
\abx@aux@segm{0}{0}{blaschke}
\citation{imai}
\abx@aux@cite{0}{imai}
\abx@aux@segm{0}{0}{imai}
\citation{imai}
\abx@aux@cite{0}{imai}
\abx@aux@segm{0}{0}{imai}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The radical axis between two circles.}}{123}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Possible positions of the radical axes between two circles.}}{123}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A Voronoi-Laguerre diagram.}}{124}{figure.9.6}\protected@file@percent }
\newlabel{voronoi_laguerre}{{9.6}{124}{A Voronoi-Laguerre diagram}{figure.9.6}{}}
\newlabel{voronoi_laguerre@cref}{{[figure][6][9]9.6}{[1][123][]124}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ from pag 83}{124}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{8724848}{15024933}
\pgfsyspdfmark {pgfid403}{36282433}{14904566}
\pgfsyspdfmark {pgfid404}{37412929}{14771043}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The UAV monitoring problem}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The graph model of the UAV monitoring problem.}}{126}{figure.10.1}\protected@file@percent }
\citation{nagarajan}
\abx@aux@cite{0}{nagarajan}
\abx@aux@segm{0}{0}{nagarajan}
\citation{nagarajan}
\abx@aux@cite{0}{nagarajan}
\abx@aux@segm{0}{0}{nagarajan}
\citation{friggstad}
\abx@aux@cite{0}{friggstad}
\abx@aux@segm{0}{0}{friggstad}
\citation{friggstad}
\abx@aux@cite{0}{friggstad}
\abx@aux@segm{0}{0}{friggstad}
\citation{calamoneri}
\abx@aux@cite{0}{calamoneri}
\abx@aux@segm{0}{0}{calamoneri}
\citation{calamoneri}
\abx@aux@cite{0}{calamoneri}
\abx@aux@segm{0}{0}{calamoneri}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Connection with the RMCCP}{128}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A new graph model}{129}{section.10.2}\protected@file@percent }
\citation{calamoneri2}
\abx@aux@cite{0}{calamoneri2}
\abx@aux@segm{0}{0}{calamoneri2}
\citation{calamoneri2}
\abx@aux@cite{0}{calamoneri2}
\abx@aux@segm{0}{0}{calamoneri2}
\citation{sorbelli}
\abx@aux@cite{0}{sorbelli}
\abx@aux@segm{0}{0}{sorbelli}
\citation{sorbelli}
\abx@aux@cite{0}{sorbelli}
\abx@aux@segm{0}{0}{sorbelli}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The reconciliation visualization problem}{132}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Reconciliation between phylogenetic trees}{133}{section.11.1}\protected@file@percent }
\citation{sinaimeri}
\abx@aux@cite{0}{sinaimeri}
\abx@aux@segm{0}{0}{sinaimeri}
\citation{sinaimeri}
\abx@aux@cite{0}{sinaimeri}
\abx@aux@segm{0}{0}{sinaimeri}
\citation{tavernelli}
\abx@aux@cite{0}{tavernelli}
\abx@aux@segm{0}{0}{tavernelli}
\citation{tavernelli}
\abx@aux@cite{0}{tavernelli}
\abx@aux@segm{0}{0}{tavernelli}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i skipped pag 16}{135}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{21513069}{46421525}
\pgfsyspdfmark {pgfid426}{36282433}{46301158}
\pgfsyspdfmark {pgfid427}{37412929}{46167635}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Reducing the number of optimal reconciliations}{135}{subsection.11.1.1}\protected@file@percent }
\citation{gastaldello}
\abx@aux@cite{0}{gastaldello}
\abx@aux@segm{0}{0}{gastaldello}
\citation{gastaldello}
\abx@aux@cite{0}{gastaldello}
\abx@aux@segm{0}{0}{gastaldello}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Visualizing reconciliations}{136}{subsection.11.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 30}{136}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{8724848}{4986077}
\pgfsyspdfmark {pgfid433}{36282433}{4865710}
\pgfsyspdfmark {pgfid434}{37412929}{4732187}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 31}{137}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{8724848}{40719893}
\pgfsyspdfmark {pgfid438}{36282433}{40599526}
\pgfsyspdfmark {pgfid439}{37412929}{40466003}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 32}{137}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{8724848}{39294485}
\pgfsyspdfmark {pgfid443}{36282433}{38758180}
\pgfsyspdfmark {pgfid444}{37412929}{38624657}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 33}{137}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{8724848}{37869077}
\pgfsyspdfmark {pgfid448}{36282433}{36916834}
\pgfsyspdfmark {pgfid449}{37412929}{36783311}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 34}{137}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{8724848}{36443669}
\pgfsyspdfmark {pgfid453}{36282433}{35075488}
\pgfsyspdfmark {pgfid454}{37412929}{34941965}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 35}{137}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid455}{8724848}{35018261}
\pgfsyspdfmark {pgfid458}{36282433}{33234142}
\pgfsyspdfmark {pgfid459}{37412929}{33100619}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 38}{137}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{8724848}{31217173}
\pgfsyspdfmark {pgfid463}{36282433}{31096806}
\pgfsyspdfmark {pgfid464}{37412929}{30963283}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 39}{137}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid465}{8724848}{26465813}
\pgfsyspdfmark {pgfid468}{36282433}{26345446}
\pgfsyspdfmark {pgfid469}{37412929}{26211923}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 42}{137}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid470}{8724848}{21714453}
\pgfsyspdfmark {pgfid473}{36282433}{21594086}
\pgfsyspdfmark {pgfid474}{37412929}{21460563}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add pic pag 46}{137}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid477}{8724848}{12508940}
\pgfsyspdfmark {pgfid480}{36282433}{12388573}
\pgfsyspdfmark {pgfid481}{37412929}{12255050}
\abx@aux@read@bbl@mdfivesum{0877D9177E89A069B10A41DF1134CAD6}
\abx@aux@defaultrefcontext{0}{arora}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blaschke}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cagalj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calamoneri2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calamoneri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christofides}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evenlitman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ford}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortune}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friggstad}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gastaldello}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorain14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorain15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griggs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guha}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasunuma}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirousis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leiserson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenstein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagarajan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{purohit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sal19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaimeri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solisoba}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sorbelli}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavernelli}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ueno}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warshall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieselthier}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butterwise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{arora}{}
\abx@aux@defaultlabelprefix{0}{bartal}{}
\abx@aux@defaultlabelprefix{0}{bellman}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{blaschke}{}
\abx@aux@defaultlabelprefix{0}{brent}{}
\abx@aux@defaultlabelprefix{0}{cagalj}{}
\abx@aux@defaultlabelprefix{0}{calamoneri2}{}
\abx@aux@defaultlabelprefix{0}{calamoneri}{}
\abx@aux@defaultlabelprefix{0}{chang}{}
\abx@aux@defaultlabelprefix{0}{cheng2}{}
\abx@aux@defaultlabelprefix{0}{cheng}{}
\abx@aux@defaultlabelprefix{0}{christofides}{}
\abx@aux@defaultlabelprefix{0}{clark}{}
\abx@aux@defaultlabelprefix{0}{cook}{}
\abx@aux@defaultlabelprefix{0}{dantzig}{}
\abx@aux@defaultlabelprefix{0}{dijkstra}{}
\abx@aux@defaultlabelprefix{0}{edmonds}{}
\abx@aux@defaultlabelprefix{0}{seven}{}
\abx@aux@defaultlabelprefix{0}{evenlitman}{}
\abx@aux@defaultlabelprefix{0}{floyd}{}
\abx@aux@defaultlabelprefix{0}{ford}{}
\abx@aux@defaultlabelprefix{0}{fortune}{}
\abx@aux@defaultlabelprefix{0}{friggstad}{}
\abx@aux@defaultlabelprefix{0}{gastaldello}{}
\abx@aux@defaultlabelprefix{0}{gorain14}{}
\abx@aux@defaultlabelprefix{0}{gorain15}{}
\abx@aux@defaultlabelprefix{0}{griggs}{}
\abx@aux@defaultlabelprefix{0}{guha}{}
\abx@aux@defaultlabelprefix{0}{hasunuma}{}
\abx@aux@defaultlabelprefix{0}{hopcroft}{}
\abx@aux@defaultlabelprefix{0}{imai}{}
\abx@aux@defaultlabelprefix{0}{jonas}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{kirousis}{}
\abx@aux@defaultlabelprefix{0}{kuhn}{}
\abx@aux@defaultlabelprefix{0}{leiserson}{}
\abx@aux@defaultlabelprefix{0}{lichtenstein}{}
\abx@aux@defaultlabelprefix{0}{moore}{}
\abx@aux@defaultlabelprefix{0}{nagarajan}{}
\abx@aux@defaultlabelprefix{0}{purohit}{}
\abx@aux@defaultlabelprefix{0}{ruan}{}
\abx@aux@defaultlabelprefix{0}{sal19}{}
\abx@aux@defaultlabelprefix{0}{sinaimeri}{}
\abx@aux@defaultlabelprefix{0}{solisoba}{}
\abx@aux@defaultlabelprefix{0}{sorbelli}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{tavernelli}{}
\abx@aux@defaultlabelprefix{0}{thompson}{}
\abx@aux@defaultlabelprefix{0}{ueno}{}
\abx@aux@defaultlabelprefix{0}{valiant}{}
\abx@aux@defaultlabelprefix{0}{wang}{}
\abx@aux@defaultlabelprefix{0}{warshall}{}
\abx@aux@defaultlabelprefix{0}{wegner}{}
\abx@aux@defaultlabelprefix{0}{wieselthier}{}
\abx@aux@defaultlabelprefix{0}{butterwise}{}
\abx@aux@defaultlabelprefix{0}{yeh}{}
\gdef \@abspage@last{145}
