This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Network Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Network_Algorithms-blx.bib
Database file #2: ./references.bib
Warning--entry type for "konig" isn't style-file defined
--line 208 of file ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1426 strings with 14374 characters,
and the built_in function-call counts, 169698 in all, are:
= -- 12663
> -- 3327
< -- 1176
+ -- 4661
- -- 1312
* -- 11079
:= -- 16891
add.period$ -- 0
call.type$ -- 26
change.case$ -- 754
chr.to.int$ -- 158
cite$ -- 50
duplicate$ -- 18128
empty$ -- 15210
format.name$ -- 1377
if$ -- 35102
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 900
num.names$ -- 1593
pop$ -- 8570
preamble$ -- 1
purify$ -- 836
quote$ -- 0
skip$ -- 5524
stack$ -- 0
substring$ -- 21313
swap$ -- 4415
text.length$ -- 664
text.prefix$ -- 25
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 2120
width$ -- 0
write$ -- 875
(There was 1 warning)
